buildscript {
    ext {
        admob_version = '17.2.0'
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        espresso_version = '3.1.1'

        firebase_core_version = '16.0.8'
        firebase_messaging_version = '17.4.0'
        google_services_version = '4.2.0'

        glide_version = '4.8.0'
        gradle_version = '3.3.1'
        koin_version = '1.0.0'
        kotlin_version = '1.3.21'
        lifecycle_version = '2.0.0'
        materialdesign_version = '1.0.0'
        okhttp_version = '3.12.0'
        playservices_version = '16.0.1'
        retrofit_version = '2.5.0'
        room_version = '2.0.0'
        testrunner_version = '1.0.0'
        workmanager_version = '2.0.0'

        android_arch_test = '2.0.0'
        assertj_version = '3.11.1'
        junit_version = '4.2'
        mockito_kotlin_version = '2.0.0'

        testrules_version = '1.1.1'
        hamcrest_version = '1.3'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
