# dominando_android3

./: README.md  livros_novatec.json  livros_novatec.xml
Cap10/SQLite/app/: build.gradle
Cap10/SQLite/app/src/androidTest/java/dominando/android/hotel/: ExampleInstrumentedTest.kt
Cap10/SQLite/app/src/main/: AndroidManifest.xml
Cap10/SQLite/app/src/main/res/layout/: fragment_hotel_form.xml  item_hotel.xml
Cap10/SQLite/app/src/main/res/layout-sw600dp/: activity_hotel.xml
Cap10/SQLite/app/src/main/res/values/: colors.xml  strings.xml
Cap11/ArchComponents/: build.gradle
Cap11/ArchComponents/app/: build.gradle
Cap11/ArchComponents/app/src/main/: AndroidManifest.xml
Cap11/ArchComponents/app/src/main/java/dominando/android/hotel/: HotelApp.kt
Cap11/ArchComponents/app/src/main/res/layout/: activity_hotel_details.xml
Cap11/ArchComponents/app/src/main/res/menu/: hotel_details.xml
Cap11/ArchComponents/gradle/wrapper/: gradle-wrapper.properties
Cap12/HTTP/app/: build.gradle
Cap12/HTTP/app/src/androidTest/java/dominando/android/http/: ExampleInstrumentedTest.kt
Cap12/HTTP/app/src/main/: AndroidManifest.xml
Cap12/HTTP/app/src/main/java/dominando/android/http/: Book.kt  BookHttp.kt  BookListAdapter.kt  BooksListFragment.kt  Category.kt  InternetFragment.kt  MainActivity.kt  Publisher.kt
Cap12/HTTP/app/src/main/res/layout/: activity_main.xml  fragment_books_list.xml  item_book.xml
Cap12/HTTP/app/src/main/res/values/: strings.xml
Cap12/HTTP/app/src/test/java/dominando/android/http/: ExampleUnitTest.kt
Cap14/WebService/: build.gradle
Cap14/WebService/app/: build.gradle
Cap14/WebService/app/src/main/: AndroidManifest.xml
Cap14/WebService/app/src/main/res/layout/: fragment_hotel_details.xml  fragment_hotel_form.xml  fragment_list_hotel.xml
Cap14/WebService/app/src/main/res/values/: strings.xml  styles.xml
Cap14/WebService/app/src/test/java/dominando/android/hotel/: ExampleUnitTest.kt
Cap14/WebService/gradle/wrapper/: gradle-wrapper.properties
Cap18/GoogleAPIs/: build.gradle
Cap18/GoogleAPIs/app/: build.gradle
Cap18/GoogleAPIs/app/src/androidTest/java/dominando/android/hotel/: HotelCrudTest.kt  LiveDataTestUtil.kt  RatingBarAction.kt  RatingBarMatcher.kt  RoomRepositoryTests.kt
Cap18/GoogleAPIs/app/src/main/: AndroidManifest.xml
Cap18/GoogleAPIs/app/src/main/res/anim/: enter_hotel_details.xml  exit_hotel_details.xml
Cap18/GoogleAPIs/app/src/main/res/layout/: activity_hotel.xml  activity_login.xml  fragment_hotel_details.xml  fragment_user_profile.xml
Cap18/GoogleAPIs/app/src/main/res/layout-sw600dp/: activity_hotel.xml
Cap18/GoogleAPIs/app/src/main/res/menu/: hotel.xml  hotel_delete_list.xml
Cap18/GoogleAPIs/app/src/main/res/values/: strings.xml
Cap18/GoogleAPIs/app/src/test/java/dominando/android/hotel/: HotelFormViewModelTests.kt  HotelHttpTests.kt  HotelValidatorTests.kt
Cap18/GoogleAPIs/gradle/wrapper/: gradle-wrapper.properties
Cap19/Mapas/app/: build.gradle
Cap19/Mapas/app/src/androidTest/java/dominando/android/mapas/: ExampleInstrumentedTest.kt
Cap19/Mapas/app/src/main/: AndroidManifest.xml
Cap19/Mapas/app/src/main/java/dominando/android/mapas/: AddressListFragment.kt  AppMapFragment.kt  GeofenceDb.kt  GeofenceInfo.kt  GeofenceReceiver.kt  MainActivity.kt  MapViewModel.kt  RouteHttp.kt
Cap19/Mapas/app/src/main/res/drawable/: bg_loading.xml
Cap19/Mapas/app/src/main/res/layout/: activity_main.xml  layout_loading.xml
Cap19/Mapas/app/src/main/res/values/: strings.xml
Cap19/Mapas/app/src/test/java/dominando/android/mapas/: ExampleUnitTest.kt
Cap20/Livros/: build.gradle
Cap20/Livros/app/: build.gradle
Cap20/Livros/app/src/androidTest/java/dominando/android/livros/: ExampleInstrumentedTest.kt
Cap20/Livros/app/src/main/: AndroidManifest.xml
Cap20/Livros/app/src/main/java/dominando/android/livros/: BaseActivity.kt  BookAdapter.kt  BookDetailsActivity.kt  BookFormActivity.kt  BookListActivity.kt  SignInActivity.kt
Cap20/Livros/app/src/main/res/layout/: activity_book_details.xml  activity_book_form.xml  activity_book_list.xml  activity_sign_in.xml  book_form_content.xml  item_book.xml
Cap20/Livros/app/src/main/res/menu/: book_details.xml  book_list.xml
Cap20/Livros/app/src/main/res/values/: strings.xml
Cap20/Livros/app/src/main/res/xml/: file_paths.xml
Cap20/Livros/gradle/wrapper/: gradle-wrapper.properties
Cap25/Multimidia/app/: build.gradle
Cap25/Multimidia/app/src/main/: AndroidManifest.xml
Cap25/Multimidia/app/src/main/res/layout/: activity_dominando_camera.xml  activity_main.xml  fragment_camera_detection.xml  fragment_camera_photo.xml  fragment_camera_video.xml  fragment_record_audio.xml  fragment_voice_recognition.xml
Cap25/Multimidia/app/src/main/res/values/: strings.xml
Cap25/Multimidia/app/src/main/res/xml/: file_paths.xml
Cap29/Gradle/: build.gradle
Cap29/Gradle/app/: build.gradle
Cap29/Gradle/app/src/free/res/values/: strings.xml
Cap29/Gradle/app/src/main/manifest/: AndroidManifest.xml
Cap29/Gradle/app/src/main/res/layout/: activity_main.xml
Cap29/Gradle/app/src/main/res/values/: strings.xml
Cap29/Gradle/app/src/paid/res/values/: strings.xml
Cap29/Gradle/gradle/wrapper/: gradle-wrapper.properties
Cap29/Gradle/mylib/: build.gradle
Cap29/Gradle/mylib/src/main/: AndroidManifest.xml
Cap29/Gradle/mylib/src/main/res/layout/: activity_lib.xml
Cap30/EngHaw/: build.gradle
Cap30/EngHaw/app/: build.gradle
Cap30/EngHaw/app/src/main/: AndroidManifest.xml
Cap30/EngHaw/app/src/main/res/animator/: check_clear.xml  clear_check.xml  rotation.xml
Cap30/EngHaw/app/src/main/res/color/: bg_fab_clear.xml  bg_fab_favorite.xml
Cap30/EngHaw/app/src/main/res/drawable/: avd_check.xml  avd_clear.xml  ic_check.xml  ic_clear.xml
Cap30/EngHaw/app/src/main/res/layout/: activity_details.xml  activity_main.xml  album_list.xml  content_details.xml  item_album.xml
Cap30/EngHaw/app/src/main/res/layout-land/: activity_details.xml
Cap30/EngHaw/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Cap30/EngHaw/gradle/wrapper/: gradle-wrapper.properties
(+593 files in other folders)
