<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ngvl="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/meuLayout">
    <dominando.android.customview.JogoDaVelhaView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/jogoDaVelha"
            ngvl:corDaBarra="#FF0000"
            ngvl:larguraDaBarra="10dp" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reiniciar"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>
