<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sendBroadcast"
            android:id="@+id/btnSend"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sendBroadcast(Local)"
            android:id="@+id/btnLocal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessage"/>
</LinearLayout>
