<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_add"
          android:id="@+id/action_new_contact"
          android:title="@string/action_new_contact"
          app:showAsAction="always"/>
</menu>
