// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = '1.0.2'
        compile_sdk_version = 28
        constraintlayout_version = '1.1.3'
        espresso_version = '3.1.1'
        gradle_version = '3.3.1'
        junit_version = '4.12'
        kotlin_version = '1.3.20'
        testrunner_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
