<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
            android:id="@+id/vwProgressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">
        <TextView
                android:id="@+id/txtProgressMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txtProgressMessage"
                android:layout_toStartOf="@+id/btnCancel"
                android:indeterminate="true"
                android:max="100" />
        <Button
                android:id="@+id/btnCancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@android:string/cancel" />
    </RelativeLayout>
    <ListView
            android:id="@+id/lstMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edtMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        <Button
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar" />
    </LinearLayout>
</LinearLayout>
