<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
            android:id="@+id/imgCrest"
            android:layout_margin="8dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_launcher" />
    <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#333"
            android:textSize="16sp" />
</LinearLayout>
