<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="dominando.android.basico.MainActivity">
    <EditText
            android:id="@+id/editTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <Button
            android:id="@+id/buttonToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_button_toast"
            app:layout_constraintStart_toStartOf="@+id/editTexto"
            app:layout_constraintTop_toBottomOf="@+id/editTexto" />

    <Button
            android:id="@+id/buttonTela2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_button_tela2"
            app:layout_constraintStart_toStartOf="@+id/buttonToast"
            app:layout_constraintTop_toBottomOf="@+id/buttonToast" />
    <Button
            android:id="@+id/buttonParcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/main_button_parcel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonTela2" />

    <Button
            android:id="@+id/buttonSerializable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/main_button_serializable"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonParcel" />

</androidx.constraintlayout.widget.ConstraintLayout>
