buildscript {
    ext {
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        crashlytics_version = '2.10.1'
        fabric_version = '1.25.4'
        firebase_auth_version = '18.1.0'
        firebase_core_version = '17.0.1'
        firebase_firestore_version = '20.2.0'
        firebase_storage_version = '18.1.1'
        glide_version = '4.8.0'
        google_services_version = '4.2.0'
        gradle_version = '3.3.1'
        kotlin_version = '1.3.20'
        lifecycle_version = '2.0.0'
        material_design_version = '1.0.0'
        parceler_version = '1.1.12'
        playservices_version = '17.0.0'
        recyclerview_version = '1.0.0'
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
